<!DOCTYPE>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compotible" content="ie=edge"  />
        <title>Position Example</title>
        <style>
            body, html{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body{
                height: 400%;
                background-color: red;
            }
            .box{
                height: 300px;
                width: 300px;

            }
            /*#boxOne {
                background-color: yellow;
                position: static;
            }

            #boxTwo {
                background-color: green;
                position: fixed;
                bottom: 10px;
                right: 0;
            }*/
            .abs-box {
                width: 400px;
                height: 400px;
                background-color: yellow;
            }

            .abs-child {
                width: 100px;
                height: 100px;
                background-color: green;
                position: absolute;
                right: 0;
            }
        </style>
    </head>
    <body>
        <!--
        position : fixed
        <div id="boxOne" class="box">
            <div class="box-child">

            </div>
        </div>
        <div id="boxTwo" class="box">
            <div class="box-child">

            </div>
        </div> -->

        <div class="abs-box">
            <div class="abs-child">

            </div>
        </div>


    </body>
</html>
